Angular Notes :

1. With angular we can write declarative code as compared to imperative code.
2. We can make modular applications using Angular.
3. It supports OOP's (Object Oriented Programming) principal's, dependency injection, classes to build complex and scalable applications.
4. It uses Typescript (TS) not vanilla javascript (JS) programming language.

Angular Evolution and Stability :

Angular 1 is known as Angular js. designed and created by same team

2016 : angular 2
2017 : angular 4
2017 : angular 5 is released.
--   : angular 6 -13 are released.   
2023 : angular 14 and 15 are released. Angular 14 introduces standalone components
2024 : angular 16 is released. Angular 16 introduces signals 

Angular CLI is a tool necessary to create angular projects.
Before that you must install angular cli on system globally using below command

npm i -g @angular/cli

To create a project you can use a command 

ng new name-of-an-angular-project

To start a project you can use the command 

ng serve 

Parts of a component decorator in angular

@Component({
  selector: 'header-root',
  standalone: true,
  imports: [],
  templateUrl: './header.component.html',
  styleUrl: './header.component.css',
})


if you have only 2 to 3 tags then you will use template attribute and pass a string consists of such tags , if complex then use templateUrl

How components are created in Angular and import.

We can manage the components with the help of Angular CLI, generate components using command

ng g c name and path of comp or ng generate component																													
eg. ng g c user

property bindings in angular js

<img [src]="selectedUser.avatar" alt="{{selectedUser.name}}"/>

The syntax of adding any events in angular html tags are

(click)= "methodName()"

angular does automatically change the events using zone.js under the hood

